{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./src/ui" },
    { "path": "./src/service" },
    { "path": "./src/content" },
    { "path": "./tsconfig.node.json" }
  ]
}
